@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
/* font-family: 'Roboto Mono', monospace; */

@keyframes swing {
  0%{
    transform: translate(0, 0);
  }
  50%{
    transform: translate(0, 0);
  }
  60%{
    transform: translate(0, -15px);
  }
  70%{
    transform: translate(0, -5px);
  }
  80%{
    transform: translate(0, -15px);
  }
  90%{
    transform: translate(0, 0);
  }
}

html {
  height: 100vh;
  scroll-behavior: smooth;
}

body {
  background-color: #f4f1ea;
  font-family: Montserrat, sans-serif;
  color: #1F271B;
  scroll-behavior: smooth;
  height: 100%;
  padding: 0;
  margin: 0;
}

.uptop {
  position: fixed;
  right: 10px;
  bottom: 10px;
  /* background-color: #EE964B; */
  /* color: #F4D35E; */
  color: black;
  text-align: center;
  border-radius: 100%;
  height: 80px;
  width: 80px;
  z-index: 999;
  background-color: rgba(255,255,255,.2);
}

.uptop > .img {
  animation: swing 2s ease infinite;
  width: 30px;
  height: auto;
  margin: 10px;
  transition: all 0.1s ease-out;
}

.totop {
  position: fixed;
  bottom: 0;
  right: 0;
  display: block;
  transform: translate(-30px, -30px);
  font-family: 'Roboto Mono', monospace;
  font-size: 12px;
  font-weight: 900;
  line-height: 0.7;
}

.uptop:hover {
  background-color: rgba(241,161,42,1);
  color: black;
}

.resume {
  width: 100%;
  height: 80vh;

}

.main-content {
  flex-grow: 4;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  overflow-x: hidden;
  overflow-y: auto;
  scroll-behavior: smooth;
  padding-left: 300px;
  z-index: 1;
}

.side-section {
  position: fixed;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 0 20px rgba(30,30,30,.2);
  background-image: linear-gradient(-10deg, #EE964B 60%, #F4D35E 0%);
  width: 300px;
  height: 100vh;
  left:0;
  top: 0;
  z-index: 6;
  padding: 20px;
  /* THIS SHOWS SCROLL BARS IN SIDEBAR IN SOME BROWSERS overflow: scroll; */
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  width: 100%;
  margin-top: -20px;
  padding-top: 100px;
  background-image: linear-gradient(to top, #745CCB 10%, #EE964B 10%);
  /* background-image: radial-gradient(rgba(11,10,42,1), rgba(0,0,0,1)); */
  color: rgba(255, 255, 255, 0.7);
  position: absolute;
  z-index: 10;
}

.copyright{
  font-family: 'Roboto Mono', monospace;
  font-size: 12px;
  opacity: 0.5;
  align-self: center;
  margin: 20px;
}

.contact-wrapper {
  display: flex;
  justify-content: space-around;
  font-weight: 200;
}
.contact-info {
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 25px;
  border-radius: 10px;
  width: 350px;
  height: 304px;
  text-align: center;
  padding: 35px;
}

.contact-form {
  background-color: rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  padding: 35px;
  width: 350px;
  opacity: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.foot {
  display: inline-block;
  width: 200px;
  text-align: left;
  color: rgba(255, 255, 255, 0.5);
}

.foot:hover {
  text-decoration: none;
  color: white;
}

.profile-picture {
  width: 220px;
  height: auto;
}

.name > h1 {
  font-size: 40px;
  line-height: 40px;
  font-weight: 900;
  margin: 0;
  text-shadow: -1px -2px 0 rgba(80,59,135,0.3);
}

.name {
  margin-top: 15px;
}

.side-section >.title {
  margin-top: 0;
}

.nav-bar {
  margin-top: 100px;
}

.nav-bar > ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  /* align-items: stretch; */
  padding: 0;
}

.side-bar-link-container {
  width: 300px;
  border-left: 5px solid #967EEC;
}

.side-bar-link {
  /* background-color: #FFB35E; */
  background-image: linear-gradient(to top, #EE964B, #FFB35E);
  text-align: center;
  /* text-decoration: underline; */
  font-size: 18px;
  line-height: 45px;
  color: #f4f1ea;
  padding: 10px;
  border-radius: 5px;
  /* transition: .2s; */
  display: block;
  width: 90%:
}

.side-bar-link:hover {
  background-image: none;
  color: #967EEC;
  background-color: #f4f1ea;
}
.side-bar-link:active {
  background-image: none;
  color: #f4f1ea;
  background-color: #B0A3FE;
}

.contact-links {
  width: 100%;
  display: flex;
  justify-content: center;
}

.contact-img {
  width: 40px;
  height: auto;
  margin: 10px;
  opacity: 0.5;
  transition: all 0.1s ease-out;
}

.contact-img:hover {
  opacity: 1;
}

.tag-line {
  font-size: 70px;
  margin: 140px 30px 0 30px;
  display: block;
  height: calc(calc(100vh)/1.5);
  max-width: 980px;
}

.tag-strong {
  font-weight: 600;
}

.introduction {
  font-family: 'Roboto Mono', monospace;
  height: 30px;
  font-size: 25px;
}

.figures {
  font-family: 'Roboto Mono', monospace;
  color:  #EFBE27;
  font-size: 35px;
}

/* ABOUT ME SECTION START */

.about-background {
    background: rgba(247,223,137,.5);
    margin: 100px -20px 0 -20px;
}

.about {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  padding: 20px;
  min-height: 400px;
}

.about>.title {
  color: rgba(241,161,42,1);
  align-self: center;
  margin: 3px;
}

.about>.text {
  text-align: justify;
  font-size: 18px;
  line-height: 25px;
}

/* ABOUT ME SECTION END */

/* SKILLS SECTION START */
.skills-background {
    background-image: linear-gradient(-30deg, #ABD2E3 50%, #B4E0F6 80%);
    margin: 5px -20px 0 -20px;
    width: 100vw;
}

.skills {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  width: 90%;
  padding: 20px;
  margin-bottom: 70px 0;
  min-height: 500px;
}

.skills>.title {
  color: #19647E;
  align-self: center;
  margin-bottom: 15px;
}

.skills>.text {
  text-align: justify;
  line-height: 25px;
}

.skills>.content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  margin-top: 20px;
}

.skills>.row {
  display: flex;
  flex-flow: row wrap;
  justify-content: stretch;
}

.skill {
  /* flex-grow: 1; */
  border-radius: 2%;
  border-bottom: 1px solid #19647E;
  color: #19647E;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 137px;
  margin: 10px 20px;
  padding: 5px;
}
/* SKILLS SECTION END */


/* PROJECTS SECTION START */
.projects-background {
    width: 100vw;
    padding: 0 -e0px;
}

.text-project{
  width: 400px;
}

.projects-background>.title {
  color: #222;
  background-color: #f4f1ea;
  align-self: center;
  width: 100%;
  padding: 30px;
  margin-bottom: -3px;
  position: sticky;
  top: 0;
  z-index: 5;
}

.desktop {
  width: 600px;
  height: 388px;
  margin: 10px;
}

.mobile {
  width: 194px;
  height: 388px;
  margin: 10px;
}

.project-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(-30deg, #B7F491 50%, #C1FB9E 50%);
  padding: 40px 20px 20px 20px;
  margin: -20px -20px 0 -20px;
  z-index: 2;
  }

.project-1-img {
  display: flex;
  justify-content: center;
  width: 100%;
}

.project-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(-30deg, #F2E980 50%, #FBF08A 50%);
  padding: 40px 20px 40px 20px;
  margin: 10px -20px;

  .project-2-img {
    display: flex;
    justify-content: center;
    height: 500px;
    width: 100%;
  }
}

.project-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(-30deg, #D2C5FC 50%, #E1D3FF 50%);
  padding: 40px 20px 40px 20px;
  margin: 10px -20px;

  .project-3-img {
    display: flex;
    justify-content: center;
    height: 500px;
    width: 100%;
  }
}

.project4 {
  width: 180px;
  height: 300px;
  margin: 10px 20px;
  background-color: #C2AFF0;
}
/* PROJECTS SECTION END */

/* MEDIA QUERIES */
@media (max-width:1030px) {

  body {
    height: auto;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }

  .main-content {
    width: 100%;
    margin: 0;
    padding: 10px;
    height: auto;
    overflow-x: hidden;
    margin-top: 200px;
  }

  .side-section {
    /* position: sticky;
    top: -169px; */
    position: absolute;
    flex-grow: none;
    height: 200px;
    width: 100%;
  }

  .profile-picture {
    width: 130px;
    height: auto;
    position: absolute;
    top: 10px;
    left: 10px;
  }

  .nav-bar {
    position: absolute;
    bottom: -16px;
    margin: 0;
  }

  .side-bar-link-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    border-left: none;
    height: 200px;
    align-items: center;
    transform: translateY(100px);
  }

  .side-bar-link {
    border-bottom: 2px solid #967EEC;
    line-height: 25px;
    color: #f4f1ea;
    padding: 5px;
    font-size: 14px;
    margin: 2px;
    width: 125px;
  }

  .nav-bar > ul {
    flex-direction: row;
    align-items: stretch;
    padding: 0;
  }

  .tag-line {
    font-size: 50px;
    margin: 40px 30px 0 30px;
    display: block;
    height: calc(calc(100vh)/2);
  }

  .contact-links {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .desktop {
    width: auto;
    height: 280px;
    margin: 10px;
  }

  .mobile {
    width: auto;
    height: 280px;
    margin: 10px;
  }

  .name  {
    margin-top: 10px;
    margin-bottom: 0px;
    color: #f4f1ea;
    text-shadow: 2px 2px 0 rgba(80,59,135,0.5);
  }

  .title {
    color: #f4f1ea;
  }

  .uptop:hover {
    color: black;
  }

  footer {
    padding-top: 10px;
  }

  .contact-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .contact-info {
    margin: 20px 10px 10px 10px;
  }

  .contact-form {
    margin: 10px;
  }

}

@media (max-width: 570px) {
  html {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
  }
  body {
    height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    width: 100%;
  }

  .main-content {
    flex-grow: none;
    width: 100%;
    margin: 0;
    padding: 10px;
    height: auto;
    overflow-y: visible;
    overflow-x: hidden;
    margin-top: 200px;
  }

  .side-section {
    position: absolute;
    flex-grow: 0;
    height: 230px;
    width: 100%;
    padding: 2px;
  }

  .profile-picture {
    position: static;
    width: auto;
    height: 120px;
    margin-top: 15px;
  }

  .nav-bar {
    position: absolute;
    bottom: -16px;
    margin: 0;
  }

  .side-bar-link-container {
    width: 60;
    /* text-align: center; */
  }

  .side-bar-link {
    line-height: 25px;
    color: #f4f1ea;
    padding: 2px;
    font-size: 12px;
    width: 100px;
    margin: 2px;
  }

  .nav-bar > ul {
    flex-direction: row;
    align-items: stretch;
    padding: 0;
  }

  .tag-line {
    font-size: 35px;
    margin: 45px 30px 0 30px;
    display: block;
    height: calc(calc(100vh)/2);
    padding-top: 20px;
  }

  .contact-links {
    position: absolute;
    top: 70px;
    right: 0;
    margin: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  .contact-img {
    width: auto;
    height: 35px;
    margin: 5px;
  }

  .introduction {
    font-family: 'Roboto Mono', monospace;
    height: 20px;
    font-size: 18px;
  }

  .figures {
    font-family: 'Roboto Mono', monospace;
    color:  #EFBE27;
    font-size: 20px;
  }

  .text-project {
    width: auto;
    margin: 10px;
  }

  .project-1 {
    padding: 40px 20px 20px 20px;
    margin: -20px -20px 0 -20px;
  }
  .project-1-img {
    flex-direction: column;
    align-items: center;
  }

  .desktop {
    width: auto;
    height: 230px;
    margin: 10px;
  }

  .mobile {
    display: none;
  }
  .skill {
    margin: 2px;
  }
  .skills>.content {
    width: 300px;
    margin-top: 10px;
  }
  .skills>.title {
    font-size: 20px;
  }

  .about>.title {
    font-size: 20px;
  }

  .about>.text {
    font-size: 14px;
  }

  .about {
    padding: 10px;
  }

  .projects-background > .title {
    font-size: 22px;
  }

  .uptop {
    width: 50px;
    height: 50px;
  }

  .totop {
    display: none;
  }

  .name > h1 {
    display: inline;
    font-size: 28px;
  }

  .name  {
    margin-top: 0;
    margin-bottom: -10px;
    color: #f4f1ea;
  }

  .title {
    color: #f4f1ea;
  }

  .uptop:hover {
    color: black;
  }

  footer {
    padding-top: 10px;
    height: 650px;
  }

  .contact-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 540px;
  }
  .contact-info {
    width: 300px;
    height: 280px;
    margin: 5px 5px 5px 5px;
    font-size: 20px;
    padding: 5px;
  }

  .contact-form {
    width: 300px;
    height: 320px;
    margin: 5px;
    padding: 10px;
  }
}

@media (max-height: 670px) {
  .tag-line {
    font-size: 30px;
    margin: 35px 30px 100px 30px;
    display: block;
    height: auto;
    padding-top: 20px;
  }

  .contact-img {
    width: auto;
    height: 25px;
    margin: 5px;
  }

  .desktop {
    width: auto;
    height: 200px;
    margin: 10px;
  }
}

/* END - MEDIA QUERIES */
